WpfAppNetTest/Views/Template/AfterDataTemplate.xaml

<Window x:Class="WpfAppNetTest.Views.Template.AfterDataTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:WpfAppNetTest.Converter"
        mc:Ignorable="d"
        Title="AfterDataTemplate" Height="450" Width="638">
    <Window.Resources>
        <!--Converters-->
        <converter:AutomakerToLogoPathConverter x:Key="a2l"/>
        <converter:CarNameToPhotoPathConverter x:Key="n2p"/>
        
        <!--Data Template for detail view-->
        <DataTemplate x:Key="carDetailViewTemplate">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
                <StackPanel Margin="5">
                    <Image x:Name="imagePhoto" Source="{Binding Path=Name,Converter={StaticResource n2p}}" Width="400" Height="250"/>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Name:" FontSize="20" FontWeight="Bold"/>
                        <TextBlock Name="textBlockName" Text="{Binding Path=Name}" FontSize="20" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Automaker:" FontWeight="Bold"/>
                        <TextBlock Name="textBlockAutomaker" Text="{Binding Path=Automaker}" Margin="5,0"/>
                        <TextBlock Text="Year:" FontWeight="Bold"/>
                        <TextBlock Name="textBlockYear" Text="{Binding Path=Year}" Margin="5,0"/>
                        <TextBlock Text="Top Speed:" FontWeight="Bold"/>
                        <TextBlock Name="textBlockTopSpeed" Text="{Binding TopSpeed}" Margin="5,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <!--DataTemplate for item view-->
        <DataTemplate x:Key="carListViewTemplate">
            <Grid Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imageLogo" Source="{Binding Path=Automaker,Converter={StaticResource a2l}}" Width="64" Height="64" Grid.RowSpan="3"/>
                    <StackPanel Margin="5,10">
                        <TextBlock x:Name="textBlockName" Text="{Binding Path=Name}" FontSize="16" FontWeight="Bold"/>
                        <TextBlock x:Name="textBlockYear" Text="{Binding Year}" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <!--主窗体内容-->
    <StackPanel Orientation="Horizontal" Margin="5">
        <UserControl ContentTemplate="{StaticResource ResourceKey=carDetailViewTemplate}"
                     Content="{Binding ElementName=listBoxCars,Path=SelectedItem}"/>
        <ListBox x:Name="listBoxCars" Width="180" Margin="5,0"
                 ItemTemplate="{StaticResource carListViewTemplate}"/>
    </StackPanel>
</Window>
