WpfAppNetTest/Views/Template/ControlTemplateDemo1.xaml

<Window x:Class="WpfAppNetTest.Views.Template.ControlTemplateDemo1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNetTest.Views.Template"
        mc:Ignorable="d"
        Title="ControlTemplateDemo1" Height="500" Width="204">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0E9C0E" Offset="0.025"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <TextBox Height="20"  Text="TextBox" TextWrapping="Wrap" Width="120" d:LayoutOverrides="Height" Margin="5" Style="{DynamicResource RoundConerTextBoxStyle}"/>
        <TextBox Style="{DynamicResource RoundConerTextBoxStyle}" Height="20"  Text="TextBox" TextWrapping="Wrap" Width="120" Margin="5" d:LayoutOverrides="Height"/>
        <Button Style="{DynamicResource ButtonStyleForRoundCorner}" Content="Button"  Height="19"  Margin="5" Width="120"/>
        <Grid Margin="6">
            <ListBox>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <TextBlock Text="AAA"/>
                <TextBlock Text="BBB"/>
                <TextBlock Text="CCC"/>
                <TextBlock Text="DDD"/>
            </ListBox>
        </Grid>
    </StackPanel>
</Window>
