WpfAppNetTest/Views/Drawings/LineDemo.xaml

<Window x:Class="WpfAppNetTest.Views.Drawings.LineDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNetTest.Views.Drawings"
        mc:Ignorable="d"
        Title="LineDemo" Height="260" Width="300">
    <Grid>
        <Line X1="10" Y1="10" X2="260" Y2="10" Stroke="Red" StrokeThickness="2"/>
        <Line X1="10" Y1="20" X2="260" Y2="20" Stroke="Orange" StrokeThickness="4"/>
        <Line X1="10" Y1="30" X2="260" Y2="30" Stroke="Green" StrokeThickness="6"/>
        <Line X1="10" Y1="50" X2="260" Y2="50" Stroke="Purple" StrokeThickness="8"/>
        <Line X1="10" Y1="70" X2="260" Y2="70" Stroke="Blue" StrokeThickness="10"/>
        <Line X1="10" Y1="90" X2="260" Y2="90" Stroke="Black" StrokeDashArray="5" StrokeThickness="3"/>
        <Line X1="10" Y1="110" X2="260" Y2="110" Stroke="Black" StrokeEndLineCap="Flat" StrokeThickness="6"/>
        <Line X1="10" Y1="130" X2="260" Y2="130" Stroke="Black" StrokeEndLineCap="Round" StrokeThickness="6"/>
        <Line X1="10" Y1="150" X2="260" Y2="150" StrokeEndLineCap="Round" StrokeThickness="10">
            <Line.Stroke>
                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                    <GradientStop Color="Blue"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
    
    </Grid>
</Window>
