WpfAppNetTest/Views/Drawings/PathDemo.xaml

<Window x:Class="WpfAppNetTest.Views.Drawings.PathDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNetTest.Views.Drawings"
        mc:Ignorable="d"
        Title="PathDemo" Height="510" Width="340">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <!--直线-->
        <Path Stroke="Blue" StrokeThickness="3">
            <Path.Data>
                <LineGeometry StartPoint="20,20" EndPoint="140,140"/>
            </Path.Data>
        </Path>
        
        <!--矩形路径-->
        <Path Grid.Column="1" Stroke="Red" StrokeThickness="2">
            <Path.Data>
                <RectangleGeometry Rect="20,20,120,120" RadiusX="10" RadiusY="10"/>
            </Path.Data>
        </Path>
            
        <!--椭圆路径-->
        <Path Grid.Row="1" Fill="CadetBlue"  Stroke="Green" StrokeThickness="3">
            <Path.Data>
                <EllipseGeometry Center="80,80" RadiusX="70" RadiusY="30"/>
            </Path.Data>
        </Path>
        
        <!--自定义路径（最重要）-->
        <Path Grid.Column="1" Grid.Row="1" Fill="Orange" Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="10,160" IsClosed="True">
                            <PathFigure.Segments>
                                <LineSegment Point="10,160"/>
                                <LineSegment Point="20,60"/>
                                <LineSegment Point="40,120"/>
                                <LineSegment Point="60,10"/>
                                <LineSegment Point="80,120"/>
                                <LineSegment Point="100,10"/>
                                <LineSegment Point="120,120"/>
                                <LineSegment Point="140,60"/>
                                <LineSegment Point="150,160"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Grid.Row="2" Fill="Pink" Stroke="Yellow">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="10,10">
                        <LineSegment Point="10,30"/>
                        <LineSegment Point="70,30"/>
                        <LineSegment Point="70,150"/>
                        <LineSegment Point="90,150"/>
                        <LineSegment Point="90,30"/>
                        <LineSegment Point="150,30"/>
                        <LineSegment Point="150,10"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Window>
