WpfAppNetTest/Views/ResourcesDict/ResourceDictDemo1.xaml

<Window x:Class="WpfAppNetTest.Views.ResourcesDict.ResourceDictDemo1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNetTest"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ResourceDictDemo1" Height="450" Width="400" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <sys:String x:Key="str">
                沉舟侧畔千帆过，病树前头万木春
            </sys:String>
            <sys:Double x:Key="double">3.1415</sys:Double>
            <TextBlock x:Key="txt1" Text="海上生明月"/>
            <TextBlock x:Key="txt2" Text="海上生明月"/>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Image Source="/Images/Bomber.png" Stretch="Fill"/>
        <TextBlock Text="{StaticResource ResourceKey=str}" Margin="6"/>
        <TextBlock Text="{StaticResource str}" Margin="6"/>
        <TextBlock x:Name="tb3" Text="" Margin="6"/>
        
        <!--以下类型格式不兼容，会报错-->
        <!--<TextBlock Text="{StaticResource ResourceKey=double}"/>-->

        <Button Content="{StaticResource txt1}"/>
        <Button Content="{DynamicResource txt2}"/>
        <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click"/>
        
        <!--从单独的字典文件中获取数据-->
        <TextBlock Text="{StaticResource test}"/>
        
        <!--从资源文件获取数据-->
        <TextBlock x:Name="txtFromResource" Text=""/>
    </StackPanel>
</Window>
