WpfAppNetTest/Views/BindingDemo2.xaml

<Window x:Class="WpfAppNetTest.Views.BindingDemo2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNetTest.Model"
        mc:Ignorable="d"
        Title="BindingDemo2" Height="450" Width="800">
    <StackPanel Background="LightBlue">
        <StackPanel.DataContext>
            <local:StudentVm Id="1" Name="Farb" Age="28"></local:StudentVm>
        </StackPanel.DataContext>
        <Grid>
            <StackPanel>
                <TextBox Text="{Binding Id}" Margin="5"></TextBox>
                <TextBox Text="{Binding Name}" Margin="5"></TextBox>
                <TextBox Text="{Binding Age}" Margin="5"></TextBox>
                <StackPanel DataContext="Hello,DataContext" Margin="3">
                    <TextBox Text="{Binding Mode=OneWay}" BorderBrush="Black" Margin="5"></TextBox>
                </StackPanel>
                <Grid DataContext="666">
                    <StackPanel>
                        <Grid>
                            <StackPanel>
                                <Button x:Name="btnShowDataContext" Click="btnShowDataContext_Click">显示长辈的DataContext值</Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
