WpfAppNetTest/Views/Animations/StoryboardDemo.xaml

<Window x:Class="WpfAppNetTest.Views.Animations.StoryboardDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNetTest.Views.Animations"
        mc:Ignorable="d"
        Title="StoryboardDemo" Height="450" Width="800">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="66"/>
        </Grid.ColumnDefinitions>
        <!--红跑道-->
        <Border BorderBrush="Gray" BorderThickness="1">
            <Ellipse x:Name="ballRed" Height="32" Width="32" Fill="Red" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="ttRed"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Border>
        <!--绿跑道-->
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1">
            <Ellipse x:Name="ballGreen" Height="32" Width="32" Fill="LawnGreen" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="ttGreen"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Border>
        <!--蓝跑道-->
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="2">
            <Ellipse x:Name="ballBlue" Height="32" Width="32" Fill="Blue" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="ttBlue"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Border>

        <Button x:Name="btnGo" Content="Go!" Click="btnGo_Click" Grid.Column="1" Grid.RowSpan="3"/>
    </Grid>
</Window>
