WpfAppNetTest/MainWindow.xaml

<Window x:Class="WpfAppNetTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNetTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:Human x:Key="human" Child="ABC"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Rectangle Width="200" Height="120" Fill="Blue"></Rectangle>
            <Button Name="btn" Margin="10" Width="200" Height="60" Click="btn_Click"></Button>
            <Rectangle Width="200" Height="100">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.3" Color="blue"></GradientStop>
                            <GradientStop Offset="0.6" Color="Red"></GradientStop>
                            <GradientStop Offset="0.8" Color="blue"></GradientStop>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Height="100" Stroke="Black" Width="100" Margin="10">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.25,0.25" RadiusX="0.75" RadiusY="0.75">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.65"/>
                        <GradientStop Color="Gray" Offset="0.8"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="1">
            <TextBox Width="200" Height="40" Text="{Binding ElementName=slider,Path=Value,Mode=OneWay}"></TextBox>
            <Slider Margin="5" x:Name="slider"></Slider>
            <Button x:Name="btnCodeBehind" Click="btn_Click1" Height="30">代码可以不后置</Button>
            <x:Code>
                <![CDATA[
                 private void btn_Click1(object sender, RoutedEventArgs e)
                {
                    MessageBox.Show("Bye,Code Behind");
                }
                ]]>
            </x:Code>
        </StackPanel>
    </Grid>
</Window>
